quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=minio2022
quarkus.datasource.password=minio2022
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/miniodb
quarkus.minio.url=http://localhost:9002
quarkus.minio.access-key=miniopjc
quarkus.minio.secret-key=miniopjc
minio.bucket.photos=photos