quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=minio2022
quarkus.datasource.password=minio2022
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/miniodb